.parallax
    height: 100%
    width: 100%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    max-width: 100%

.header
    position: relative
    min-height: 100vh
    height: 100vh
    width: auto
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-contentWrapper
        position: relative
        height: 100%
        &-parallaxTiles
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            width: 100%
            max-width: 56rem
            display: grid
            column-gap: 0
            row-gap: 0
            opacity: 0
            transition: opacity 1s ease-in-out
            &-tile
                overflow: hidden
                position: relative
                img
                    position: absolute
                    top: -100%
                    right: -100%
                    bottom: -100%
                    left: -100%
                    margin: auto
                    height: 100%
                    width: 100%
                    object-fit: cover
                    &.transition-leftToRight
                        transform: translate(-100%, 0)
                        transition: all 0s ease-in-out
                        &.executed
                            transition: all 1.4s cubic-bezier(.31,.05,.07,1)
                            transform: translate(0, 0)
                    &.transition-rightToLeft
                        transform: translate(100%, 0)
                        transition: all 0s ease-in-out
                        &.executed
                            transition: all 1.4s cubic-bezier(.31,.05,.07,1)
                            transform: translate(0, 0)
                    &.transition-topToBottom
                        margin: auto
                        transform: translate(0, -100%)
                        transition: all 0s ease-in-out
                        &.executed
                            transition: all 1.4s cubic-bezier(.31,.05,.07,1)
                            transform: translate(0, 0)
                    &.transition-bottomToTop
                        margin: auto
                        transform: translate(0, 100%)
                        transition: all 0s ease-in-out
                        &.executed
                            transition: all 1.4s cubic-bezier(.31,.05,.07,1)
                            transform: translate(0, 0)
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background: rgba(17, 17, 17, 0.9)
            &.showed
                opacity: 1
        &-textWrapper
            font-family: $ORB, sans-serif
            text-transform: uppercase
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            &-inner
                position: relative
                div
                    display: flex
                    justify-content: space-between
                    width: 100%
                i
                    font-size: 7.5rem
                    font-style: normal