// X-Small devices (portrait phones, less than 576px)
@media screen and (max-width: 575.98px)
    .header-contentWrapper-textWrapper-inner i
        font-size: 6rem !important

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px)

// Small devices (landscape phones, less than 768px)
@media screen and (max-width: 767.98px)
    html
        font-size: 10px
    .gallery-sectionWrapper-grid-masonryGrid-filtering
        flex-direction: column-reverse
        &-byYear, &-byTag
            justify-content: space-between
        &-byTag
            padding-top: 2rem
    .gallery-sectionWrapper-grid-masonryGrid-fullRes
        padding: 5em 1.5em 1.5em 1.5em
        height: calc(100% - 6.5em + 0px)
        width: calc(100% - 3em + 0px)
        &-imageWrapper
            height: calc(100% - 15rem)
            &-subWrapper-viewport-wrapper.scale
                img
                    height: 100%
                    width: 100% !important
                    object-fit: contain
        &-wrapper
            position: absolute
            bottom: 0
            left: 0
            right: 0
            margin: auto
            background: $cBGprimary
            width: 100% !important
            padding: 1.5em 0 6em 0
            z-index: 5
            transition: all .3s cubic-bezier(.31,.05,.07,1)
            transform: translateY(100%)
            transform-origin: bottom
            opacity: 0
            &.opened
                transform: translateY(0)
                opacity: 1
            &-toggleButton
                position: absolute
                z-index: 6
                left: 0
                right: 0
                bottom: 1em
                margin: auto
                width: 8em
                font-size: 1.5em
                font-weight: 600
                font-family: $EXO
                color: $cTEXTprimary
                background: #f2eed300
                border: none
                border-bottom: 1px solid $cTEXTprimary
                transition: all .2s cubic-bezier(.31,.05,.07,1)
                &.opened
                    background: $cTEXTprimary
                    color: $cBGprimary
        &-ui
            &-dismiss
                &::after, &::before
                    content: ''
                    position: absolute
                    top: -10px
                    right: -10px
                    bottom: -10px
                    left: -10px
                    margin: auto
                    width: 2em
                    height: 2px
                    background: $cTEXTprimary
                    transition: width .1s ease-in-out, transform .1s ease-in-out, top .05s ease-in-out .1s, bottom .05s ease-in-out .1s, background .15s ease-in-out
                &::after
                    transform: rotate(45deg)
                    width: calc(1.3 * 2em)
                    top: -10px
                &::before
                    transform: rotate(-45deg)
                    width: calc(1.3 * 2em)
                    bottom: -10px
            &-slides
                position: absolute
                bottom: 4em
                right: -2em
                width: 100vw
                &-caption
                    &::before
                        top: -4em !important
                        left: -1em !important
                        right: 0 !important
                        margin: auto
                        width: 2em !important
                    &::after
                        bottom: -6em !important
                        left: -1em !important
                        right: 0 !important
                        margin: auto
                        width: 2em !important
    .splide
        &__slide
            margin-bottom: 0 !important
            img
                width: auto 
                height: 100%
    .footer
        &-content
            &-wrapper
                &-about
                    max-width: 100%
                    padding: 7em 0 0 0
                &:first-child
                    flex-direction: column
                &-title
                    display: flex
                    flex-direction: column
                    align-items: center
                    &-links
                        width: 250px

@media screen and (min-width: 768px)
    .gallery-sectionWrapper-grid-masonryGrid-filtering
        flex-direction: row
    .gallery-sectionWrapper-grid-masonryGrid-fullRes
        padding: 1.5em 5em 1.5em 1.5em
        height: calc(100% - 3em + 0px)
        width: calc(100% - 6.5em + 0px)
        &-imageWrapper
            height: calc(100% - 10rem)
            max-width: calc(100% - 10rem)
        &-wrapper
            &-toggleButton
                display: none
        &-ui
            &-slides
                position: relative
                margin: 0 3em 0 0
    .splide
        &__slide
            margin-left: 0 !important
            img
                width: 100%
    .footer
        &-content
            &-wrapper
                &-about
                    max-width: 50%
                    padding: 0
                &:first-child
                    flex-direction: row

// Medium devices (tablets, from 768px to 992px)
@media screen and (min-width: 768px) and (max-width: 991.98px)
    html
        font-size: 12px
    .sectionWrapperAdaptive

// Medium devices (tablets, less than 992px)
@media screen and (max-width: 991.98px)
    .header
        &-contentWrapper
            width: 100%
            &-parallaxTiles
                grid-template-areas: 'elem-6 elem-6 elem-1 elem-1' 'elem-7 elem-7 elem-1 elem-1' 'elem-7 elem-7 elem-2 elem-2' 'elem-3 elem-3 elem-3 elem-3' 'elem-10 elem-8 elem-4 elem-4' 'elem-10 elem-9 elem-4 elem-4' 'elem-11 elem-9 elem-5 elem-5'
            &-textWrapper
                &-inner
                    div
                        flex-direction: column
    .gallery-sectionWrapper-grid-masonryGrid-fullRes
        &-ui
            &-dismiss
                &::after, &::before
                    content: ''
                    position: absolute
                    top: -10px
                    right: -10px
                    bottom: -10px
                    left: -10px
                    margin: auto
                    width: 2em
                    height: 2px
                    background: $cTEXTprimary
                    transition: width .1s ease-in-out, transform .1s ease-in-out, top .05s ease-in-out .1s, bottom .05s ease-in-out .1s, background .15s ease-in-out
                &::after
                    transform: rotate(45deg)
                    width: calc(1.3 * 2em)
                    top: -10px
                &::before
                    transform: rotate(-45deg)
                    width: calc(1.3 * 2em)
                    bottom: -10px

// Large devices (desktops, 992px and up)
@media screen and (min-width: 992px)
    .header
        &-contentWrapper
            width: calc(100% - 20rem)
            &-parallaxTiles
                grid-template-areas: 'elem-1 elem-1 elem-2 elem-3 elem-4 elem-4 elem-5' 'elem-1 elem-1 elem-2 elem-3 elem-4 elem-4 elem-5' 'elem-6 elem-7 elem-7 elem-3 elem-8 elem-9 elem-9' 'elem-6 elem-7 elem-7 elem-3 elem-10 elem-10 elem-11'
            &-textWrapper
                &-inner
                    div
                        flex-direction: row
    .gallery-sectionWrapper-grid-masonryGrid-fullRes
        &-ui
            &-dismiss
                &::after, &::before
                    content: ''
                    position: absolute
                    top: -10px
                    right: -10px
                    bottom: -10px
                    left: -10px
                    margin: auto
                    width: calc(1.2 * 2em)
                    height: 2px
                    background: #7c7a6d
                    transition: width .1s ease-in-out, transform .1s ease-in-out, top .05s ease-in-out .1s, bottom .05s ease-in-out .1s, background .15s ease-in-out
                &::after
                    transform: rotate(45deg)
                    top: -10px
                &::before
                    transform: rotate(-45deg)
                    bottom: -10px
                &:hover
                    cursor: pointer
                    &::after, &::before
                        background: $cTEXTprimary
                        transition: width .2s ease-in-out .15s ,transform .2s ease-in-out .15s, top .1s ease-in-out, bottom .1s ease-in-out, background .15s ease-in-out .15s
                    &::after
                        width: calc(1.3 * 2em)
                    &::before
                        width: calc(1.3 * 2em)

// Large devices (desktops, from 992px to 1200px)
@media screen and (min-width: 992px) and (max-width: 1199.98px)
    html
        font-size: 14px
    .sectionWrapperAdaptive

// X-Large devices (large desktops, 1200px and up)
@media screen and (min-width: 1200px) and (max-width: 1399.98px)
    html
        font-size: 14px
    .sectionWrapperAdaptive

// XX-Large devices (larger desktops, 1400px and up)
@media screen and (min-width: 1400px)
    .sectionWrapperAdaptive