.navbarWrapper
    &-navbar
        &-pc
            position: fixed
            top: 0
            left: 0
            width: 236px
            flex-direction: column
            justify-content: space-between
            z-index: 100
            &-logoWrapper
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                align-items: center
                padding: 0 1em 0 1em
                position: absolute
                top: 0
                left: 0
                z-index: 1
                background: transparent
                border: none
                font-size: 1em
                &:hover
                    cursor: pointer
                    .navbarWrapper-navbar-pc-logoWrapper-logo
                        animation: .5s cubic-bezier(.31,.05,.07,1) slideInNavbarSectionDefault
                    .navbarWrapper-navbar-pc-logoWrapper-burger
                        .navbarWrapper-navbar-pc-logoWrapper-burger-inner
                            animation: .5s cubic-bezier(.31,.05,.07,1) slideInNavbarSectionActive
                            width: calc(100% - 8px)
                    .navbarWrapper-navbar-pc-logoWrapper-burger
                        &-innerDots, &::before, &::after
                            animation: .5s cubic-bezier(.31,.05,.07,1) slideInNavbarSectionActive
                &-logo
                    color: $cTEXTprimary
                    font-size: 1.8em
                    line-height: 80%
                    text-align: center
                    font-family: $ORB
                    padding-left: 1em
                &-burger
                    width: 2.5em
                    height: 2.5em
                    position: relative
                    &-inner
                        width: 100%
                        height: 2px
                        position: absolute
                        top: 0
                        bottom: 0
                        right: 0
                        margin: auto
                        background: $cTEXTprimary
                        opacity: 1
                        transition: .15s ease-in-out
                    &::before, &::after
                        content: ''
                        position: absolute
                        width: 100%
                        height: 2px
                        right: 0
                        background: $cTEXTprimary
                        transition: .15s ease-in-out
                    &::before
                        top: .5em
                    &::after
                        bottom: .5em
                    &-innerDots
                        position: absolute
                        width: 2px
                        height: 2px
                        top: 0
                        bottom: 0
                        left: 0
                        margin: auto
                        background: $cTEXTprimary
                        opacity: 1
                        transition: .1s ease-in-out
                    &.navbarShowed
                        .navbarWrapper-navbar-pc-logoWrapper-burger-inner
                            transition: opacity 0 ease .1s
                            opacity: 0
                        &::after, &::before
                            background: $cTEXTprimary
                            transition: width .2s ease-in-out .15s ,transform .2s ease-in-out .15s, top .1s ease-in-out, bottom .1s ease-in-out, background .15s ease-in-out .15s
                        &::after
                            transform: rotate(45deg)
                            width: calc(1.3 * 2em)
                            bottom: 1.2em
                        &::before
                            transform: rotate(-45deg)
                            width: calc(1.3 * 2em)
                            top: 1.2em
                        .navbarWrapper-navbar-pc-logoWrapper-burger-innerDots
                            opacity: 0
            &-navlinkWrapper
                display: flex
                flex-direction: column
                position: absolute
                top: 0
                left: -150%
                height: 100vh
                z-index: 0
                background: #101010bd
                transition: .2s cubic-bezier(.31,.05,.07,1)
                &-subWrapper
                    height: 50%
                    display: flex
                    flex-direction: column
                    justify-content: flex-end
                    padding: 0 0 0 5em
                    &-navlink
                        font-family: $EXO
                        font-weight: 500
                        color: transparent
                        font-size: 1em
                        background: #f2eed300
                        border: none
                        margin: 0
                        padding: 1em 6em 1em 1em
                        transition: .15s ease-in-out
                        text-align: left
                        position: relative
                        i
                            position: absolute
                            top: 1em
                            bottom: 1em
                            left: 1em
                            color: $cTEXTprimary
                            display: flex
                            flex-direction: row
                            flex-wrap: nowrap
                            width: calc(100% - 1em)
                            font-style: normal
                            transition: .15s ease-in-out
                        &::after
                            content: ''
                            background: $cTEXTprimary
                            height: 2px
                            width: 0
                            position: absolute
                            top: 0
                            bottom: 0
                            left: -5em
                            margin: auto
                            transform-origin: left
                            transition: .2s ease-in-out
                        &:hover
                            cursor: pointer
                            background: $cTEXTprimary
                            &::after
                                width: 3em
                            i
                                color: $cTEXTsecondary
                        &.navlink-active
                            background: $cTEXTprimary
                            color: transparent
                            i
                                color: $cTEXTsecondary
                            &::after
                                width: 5em
                &.showed
                    left: 0
                    transition: .5s cubic-bezier(.31,.05,.07,1)
                    .navbarWrapper-navbar-pc-navlinkWrapper-subWrapper-navlink.navlink-active
                        animation: .5s cubic-bezier(.31,.05,.07,1) slideInNavbarSectionActive
                        &::after
                            animation: .5s cubic-bezier(.31,.05,.07,1) slideInNavbarSectionActive
                    .navbarWrapper-navbar-pc-navlinkWrapper-subWrapper-navlink.navlink
                        i
                            animation: .5s cubic-bezier(.31,.05,.07,1) slideInNavbarSectionDefault
        &-mobile
            position: fixed
            flex-direction: row
            justify-content: space-between
            align-items: center
            top: 0
            left: 0
            padding: 1.5em 1.5em
            background: transparent
            z-index: 100
            &-logoWrapper
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                align-items: center
                padding: 0 1em 0 1em
                position: absolute
                top: 0
                left: 0
                z-index: 1
                background: transparent
                border: none
                font-size: 1em
                &-logo
                    color: $cTEXTprimary
                    font-size: 1.8em
                    line-height: 80%
                    text-align: center
                    font-family: $ORB
                    padding-left: 1em
                &-burger
                    width: 2.5em
                    height: 2.5em
                    position: relative
                    &-inner
                        width: 100%
                        height: 2px
                        position: absolute
                        top: 0
                        bottom: 0
                        right: 0
                        margin: auto
                        background: $cTEXTprimary
                        opacity: 1
                        transition: .15s ease-in-out
                    &::before, &::after
                        content: ''
                        position: absolute
                        width: 100%
                        height: 2px
                        right: 0
                        background: $cTEXTprimary
                        transition: .15s ease-in-out
                    &::before
                        top: .5em
                    &::after
                        bottom: .5em
                &-innerDots
                    position: absolute
                    width: 2px
                    height: 2px
                    top: 0
                    bottom: 0
                    left: 0
                    margin: auto
                    background: $cTEXTprimary
                    &::before, &::after
                        content: ''
                        position: absolute
                        width: 2px
                        height: 2px
                        left: 0
                        background: $cTEXTprimary
                    &::before
                        top: 0
                    &::after
                        bottom: 0
                &:hover
                    cursor: pointer