@use "sass:math"

.quoteWithGeometry
    &-wrapper
        display: flex
        position: relative
        align-items: center
        justify-content: center
        padding: 20em 0
        width: 100%
        max-width: 100%
        overflow: hidden
        &-textWrapper
            position: absolute
            width: 27em
            height: 100px
            display: flex
            flex-direction: column
            justify-content: center
            div
                display: flex
                flex-direction: column
                justify-content: center
                h3
                    font-family: $SEC, sans-serif
                    font-weight: 400
                    font-size: 1.5rem
                    color: $cTEXTprimary
                    line-height: 1.5rem
                    margin: 0
                    align-self: center
                    span
                        font-family: $EXO, sans-serif
                        font-weight: 300
                        font-size: 1rem
                        line-height: 1rem
                        margin: 0
                        margin-top: 5px
                        color: $cTEXTprimary
                        padding-left: 10px
        &-geometryWrapper
            width: 70%
            max-width: 590px
            max-height: 590px
            position: relative
            display: flex
            right: 0
            left: 0
            margin-left: auto
            margin-right: auto
            &-circleBig
                position: absolute
                width: 100%
                height: 100%
                border-radius: 50%
                background: radial-gradient(50% 50% at 50% 50%, #101010 0%, #101010 52.08%, rgba(16, 16, 16, 0) 100%)
                &-animationColorWrap
                    position: absolute
                    width: 103.5%
                    height: 103.5%
                    border-radius: 100%
                    margin: auto
                    left: -100px
                    right: -100px
                    top: -100px
                    bottom: -100px
                    transform-origin: center
                    svg
                        animation: fullRotation 120s linear infinite
                        .circleRect
                            &-1
                                width: calc(100% - 18px)
                                height: calc(100% - 18px)
                                transform-origin: center
                                transform-box: fill-box
                                transform: rotate(0)
                            &-2
                                width: calc(100% - 30px)
                                height: calc(100% - 30px)
                                animation: fullRotation 100s linear infinite
                                animation-direction: reverse
                                transform-origin: center
                                transform-box: fill-box
                                transform: rotate(0)
                            &-3
                                width: calc(100% - 30px)
                                height: calc(100% - 30px)
                            &-4
                                width: calc(100% - 6px)
                                height: calc(100% - 6px)
                                animation: fullRotation 100s linear infinite
                                transform-origin: center
                                transform-box: fill-box
                                transform: rotate(0)
                                color: #50504b46
                            &-5
                                width: calc(100% - 6px)
                                height: calc(100% - 6px)
            &-circleMedium
                position: absolute
                margin-top: auto
                margin-bottom: auto
                top: 0
                bottom: 0
                left: 0
                width: 33.051%
                height: 33.051%
                border-radius: 590px
                svg
                    width: 100%
                    height: 100%
                    .circleMedium-rect
                        position: inherit
                        width: calc(100% - 2px)
                        height: calc(100% - 2px)
            &-circleSmall
                position: absolute
                margin-top: auto
                margin-bottom: auto
                top: 0
                bottom: 0
                right: -8.305%
                width: 7.966%
                height: 7.966%
                border-radius: 590px
                svg
                    width: 100%
                    height: 100%
                    .circleSmall-rect
                        position: inherit
                        width: calc(100% - 2px)
                        height: calc(100% - 2px)
            &-squareTop, &-squareRight, &-squareBottom, &-squareLeft
                position: absolute
                transform: rotate(45deg)
                width: calc(100% / math.sqrt(2) * .6)
                height: calc(100% / math.sqrt(2) * .6)
            &-squareTop
                margin-left: auto
                margin-right: auto
                left: 0
                right: 0
                top: 8.6%
                &::after
                    content: ''
                    position: absolute
                    border-left: 1px solid
                    border-image: linear-gradient(180deg, rgba(16,16,16,1) 5%, rgba(22,22,22,1) 25%, rgba(57,57,53,1) 50%, rgba(22,22,22,1) 75%, rgba(16,16,16,1) 95%) 30
                    margin-top: auto
                    margin-bottom: auto
                    top: 66.67%
                    bottom: 0
                    left: -1px
                    width: 0
                    height: 400%
                &::before
                    content: ''
                    position: absolute
                    border-top: 1px solid
                    border-image: linear-gradient(90deg, rgba(16,16,16,1) 5%, rgba(22,22,22,1) 25%, rgba(57,57,53,1) 50%, rgba(22,22,22,1) 75%, rgba(16,16,16,1) 95%) 30
                    margin-left: auto
                    margin-right: auto
                    left: -116.67%
                    right: 0
                    top: -1px
                    width: 400%
                    height: 0
            &-squareRight
                margin-top: auto
                margin-bottom: auto
                top: 0
                bottom: 0
                right: -1.52%
                &::after
                    content: ''
                    position: absolute
                    margin-left: auto
                    margin-right: auto
                    margin-top: auto
                    margin-bottom: auto
                    width: 98%
                    height: 98%
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    background-image: repeating-linear-gradient(180deg, #1B1B1B, #1B1B1B 4px, transparent 4px, transparent 11px, #1B1B1B 11px), repeating-linear-gradient(270deg, #1B1B1B, #1B1B1B 4px, transparent 4px, transparent 11px, #1B1B1B 11px), repeating-linear-gradient(0deg, #1B1B1B, #1B1B1B 4px, transparent 4px, transparent 11px, #1B1B1B 11px), repeating-linear-gradient(90deg, #1B1B1B, #1B1B1B 4px, transparent 4px, transparent 11px, #1B1B1B 11px)
                    background-size: 2px calc(100% + 11px), calc(100% + 11px) 2px, 2px calc(100% + 11px) , calc(100% + 11px) 2px
                    background-position: 0 0, 0 0, 100% 0, 0 100%
                    background-repeat: no-repeat
                    animation: borderAnimation 1s infinite linear
                &::before
                    content: ''
                    position: absolute
                    border-bottom: 1px solid
                    border-image: linear-gradient(90deg, rgba(16,16,16,1) 5%, rgba(25,25,25,1) 25%, rgba(57,57,53,1) 50%, rgba(25,25,25,1) 75%, rgba(16,16,16,1) 95%) 30
                    margin-left: auto
                    margin-right: auto
                    left: -200%
                    right: -50%
                    bottom: -1px
                    width: 400%
                    height: 0
            &-squareBottom
                margin-left: auto
                margin-right: auto
                left: 0
                right: 0
                bottom: 8.8%
                &::after
                    content: ''
                    position: absolute
                    border-right: 1px solid
                    border-image: linear-gradient(180deg, rgba(16,16,16,1) 5%, rgba(22,22,22,1) 25%, rgba(57,57,53,1) 50%, rgba(22,22,22,1) 75%, rgba(16,16,16,1) 95%) 30
                    margin-top: auto
                    margin-bottom: auto
                    top: -66.67%
                    bottom: 0
                    right: -1px
                    width: 0
                    height: 400%
                &::before
                    content: ''
                    position: absolute
                    border-bottom: 1px solid
                    border-image: linear-gradient(90deg, rgba(16,16,16,1) 5%, rgba(22,22,22,1) 25%, rgba(57,57,53,1) 50%, rgba(22,22,22,1) 75%, rgba(16,16,16,1) 95%) 30
                    margin-left: auto
                    margin-right: auto
                    left: -185%
                    right: -50%
                    bottom: -1px
                    width: 400%
                    height: 0
            &-squareLeft
                margin-top: auto
                margin-bottom: auto
                top: 0
                bottom: 0
                left: -1.53%
                &::after
                    content: ''
                    position: absolute
                    border-right: 1px solid
                    border-image: linear-gradient(0deg, rgba(16,16,16,1) 5%, rgba(25,25,25,1) 25%, rgba(57,57,53,1) 50%, rgba(25,25,25,1) 75%, rgba(16,16,16,1) 95%) 30
                    margin-top: auto
                    margin-bottom: auto
                    top: -100%
                    bottom: 0
                    right: -1px
                    width: 0
                    height: 400%
                &::before
                    content: ''
                    position: absolute
                    margin-left: auto
                    margin-right: auto
                    margin-top: auto
                    margin-bottom: auto
                    width: 104%
                    height: 104%
                    top: -4%
                    right: -4%
                    bottom: -4%
                    left: -4%
                    background-image: repeating-linear-gradient(180deg, #1B1B1B, #1B1B1B 4px, transparent 4px, transparent 11px, #1B1B1B 11px), repeating-linear-gradient(270deg, #1B1B1B, #1B1B1B 4px, transparent 4px, transparent 11px, #1B1B1B 11px), repeating-linear-gradient(0deg, #1B1B1B, #1B1B1B 4px, transparent 4px, transparent 11px, #1B1B1B 11px), repeating-linear-gradient(90deg, #1B1B1B, #1B1B1B 4px, transparent 4px, transparent 11px, #1B1B1B 11px)
                    background-size: 2px calc(100% + 11px), calc(100% + 11px) 2px, 2px calc(100% + 11px) , calc(100% + 11px) 2px
                    background-position: 0 0, 0 0, 100% 0, 0 100%
                    background-repeat: no-repeat
                    animation: borderAnimation 1s infinite linear reverse