@import _fonts

// COLOR SCHEME
$cBGprimary: #101010
$cBGNAV: #191919
$cBGsecondary: #F2EED3
$cQG: #393939
$cTEXTprimary: #F2EED3
$cTEXTsecondary: #191919

// FONTS
$EXO: 'EXO 2', sans-serif
$SEC: 'Saira Extra Condensed', sans-serif
$ORB: 'Orbitron', sans-serif